<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.profile.HostRegistrationFormActivity">

    <RelativeLayout
        android:id="@+id/rl_appBar"
        android:background="@color/start_color"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp_7">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/space10"
                android:onClick="onBackPress"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:tint="@color/white" />

            <TextView
                style="@style/NormalTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="Fill Details"
                android:textColor="@color/white" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/very_light" />

    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_appBar"
        android:fillViewport="true">

        <RelativeLayout
            android:background="@color/white"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/space20"
                android:layout_marginBottom="@dimen/space20"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="*Enter your real name"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space10"

                    >

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="*Enter your mobile/whatApp number"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtIHaveApply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space10"
                    android:layout_marginBottom="@dimen/space10"
                    android:text="*Select your country/Region"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/country"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/very_light" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space10">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter your Address (optional)"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space10"

                    >

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="*Enter your email Address"
                        android:inputType="textEmailAddress"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space10">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtNationalId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="*Enter your national id number"
                        android:textSize="15sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space10"
                    android:layout_marginBottom="@dimen/space10"
                    android:text="Application will be rejected if you upload invalid ID#"
                    android:textColor="@color/app_color3"
                    android:textSize="13sp" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space150"
                    android:layout_marginTop="@dimen/space10"
                    app:cardCornerRadius="@dimen/space10"
                    app:cardUseCompatPadding="true">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgShowNationalId"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />


                        <RelativeLayout
                            android:id="@+id/rlNationId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgAddNationId"
                                android:layout_width="@dimen/space40"
                                android:layout_height="@dimen/space40"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_baseline_add_24"
                                android:tint="@color/app_color2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imgAddNationId"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/space10"
                                android:text="Click top upload national ID Images"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                        </RelativeLayout>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <androidx.appcompat.widget.AppCompatTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space10"
                    android:layout_marginBottom="@dimen/space10"
                    android:text="Upload a photo of yourself holding your ID card"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space150"
                    android:layout_marginTop="@dimen/space10"
                    app:cardCornerRadius="@dimen/space10"
                    app:cardUseCompatPadding="true">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgHoldNationalId"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />


                        <RelativeLayout
                            android:id="@+id/rlHoldNationalId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgAddHoldNationId"
                                android:layout_width="@dimen/space40"
                                android:layout_height="@dimen/space40"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_baseline_add_24"
                                android:tint="@color/app_color2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imgAddHoldNationId"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/space10"
                                android:text="Click to upload"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                        </RelativeLayout>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <androidx.appcompat.widget.AppCompatTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space10"
                    android:layout_marginBottom="@dimen/space10"
                    android:text="Upload self-taken photo"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space150"
                    android:layout_marginTop="@dimen/space10"
                    app:cardCornerRadius="@dimen/space10"
                    app:cardUseCompatPadding="true">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgProfileImage"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                        <RelativeLayout
                            android:id="@+id/rlProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgAddSelfi"
                                android:layout_width="@dimen/space40"
                                android:layout_height="@dimen/space40"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/ic_baseline_add_24"
                                android:tint="@color/app_color2" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imgAddSelfi"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/space10"
                                android:text="Click to upload"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                        </RelativeLayout>


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space10"
                    android:layout_marginBottom="@dimen/space10"
                    android:text="Choose how you want to be paid"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space10"
                    android:text="@string/select_payment_receival_type"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbSelf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Self" />

                        <RadioButton
                            android:id="@+id/rbAgency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space20"
                            android:text="Via Agency" />

                        <RadioButton
                            android:id="@+id/rbTrusted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space10"
                            android:text="Trusted 3rd Party" />


                    </RadioGroup>

                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputAgency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtAgencyID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="*Enter agency ID" />

                </com.google.android.material.textfield.TextInputLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/space10"
                    android:background="@color/very_light" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space10"
                    android:text="*Select Payment Method"
                    android:textSize="15sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space10"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbCash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cash" />

                        <RadioButton
                            android:id="@+id/rbBank"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space20"
                            android:text="Bank" />

                        <RadioButton
                            android:id="@+id/rbPaypal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/space20"
                            android:text="PayPal" />


                    </RadioGroup>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/space10"
                    android:background="@color/very_light" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnApply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space30"
                    android:layout_marginTop="@dimen/space20"
                    android:background="@drawable/button_bg_1"
                    android:text="Apply"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </LinearLayout>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>