<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.settings.SettingActivity">

    <RelativeLayout
        android:background="@color/start_color"
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/space10"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Settings"
            style="@style/HeaderTextStyle"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_alignParentBottom="true"
            android:background="@color/very_light" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/white"
            android:padding="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                android:text="@string/account"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                style="@style/HeaderTextStyle"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:background="?android:selectableItemBackground"
                android:drawableLeft="@drawable/ic_user_account"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/dp_5"
                android:text="Account"
                android:textColor="@color/black" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_10"
                android:background="?android:selectableItemBackground"
                android:drawableLeft="@drawable/ic_baseline_share_24"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/dp_5"
                android:text="Share Application"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/btn_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_10"
                android:background="?android:selectableItemBackground"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/dp_5"
                android:text="@string/change_password"
                android:textColor="@color/black" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginVertical="@dimen/dp_8"
                android:background="@color/very_light" />

            <TextView
                android:layout_marginVertical="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/HeaderTextStyle"
                android:text="@string/general"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:drawableLeft="@drawable/ic_notifications_none_black_24dp"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/dp_5"
                android:text="@string/push_notifications"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginVertical="@dimen/dp_8"
                android:background="@color/very_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/HeaderTextStyle"
                android:text="@string/support"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/sp_16"
                android:layout_marginVertical="@dimen/dp_10"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:drawableLeft="@drawable/stream_ui_ic_edit"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:layout_marginVertical="@dimen/dp_10"
                android:paddingVertical="@dimen/dp_5"
                android:text="Feedback/Issue Report"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_8"
                android:background="?android:selectableItemBackground"
                android:drawableLeft="@drawable/ic_baseline_sticky_note_2_24"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/dp_5"
                android:text="Terms and Conditions"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/dp_5"
                android:layout_marginVertical="@dimen/dp_10"
                android:text="Privacy / Data Policy"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/tv_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:selectableItemBackground"
                android:drawableLeft="@drawable/ic_logout"
                android:drawablePadding="@dimen/dp_10"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/dp_5"
                android:text="@string/logout"
                android:layout_marginVertical="@dimen/dp_10"
                android:textColor="@color/black" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>