<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_light"
    tools:context=".ui.starter.StarterFragment">

    <LinearLayout
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="30dp">

            <TextView
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/continue_with"
                style="@style/HeaderTextStyle"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="start"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_email"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MyButtonStyle_1"
                android:text="Email"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_google"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MyButtonStyle_2"
                android:text="Google"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_phone"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MyButtonStyle_3"
                android:text="Phone"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/btn_term_condition"
        style="@style/NormalTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="@string/term_condition" />



</RelativeLayout>