<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_5"
        app:cardElevation="@dimen/dp_10">

        <LinearLayout
            android:layout_margin="@dimen/dp_20"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/orang_bg">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"/>

                <TextView
                    android:id="@+id/txt_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/level_bg"
                    android:paddingHorizontal="@dimen/space10"
                    android:paddingVertical="@dimen/space2"
                    android:text="Lv 1"
                    android:textSize="@dimen/sp_10"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_level_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Level 1"
                android:padding="@dimen/space10"
                style="@style/HeaderTextStyle"
                android:textColor="@color/black"
                android:layout_centerInParent="true"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:gravity="center"
                style="@style/MyButtonStyle_4"
                android:text="Exp:0"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>